OPENAI_API_KEY=your-key-here
MICROPHONE=[your microhpne]
VERBOSE=True
GENERATED_DIR=generated
AUDIO_FILE=mic.wav
OUTPUT_FILE=translation.txt
OUTPUT_TRANSCRIPTION_FILE=transcription.txt
MODEL_SIZE=small
TRANSLATION_MODEL=gpt-3.5-turbo